/**index.wxss**/
page{
  height: 100%;
}
.container {
  /* height: 750px; */
  height: 100%;
  justify-content:space-between;
   padding: 0 30rpx 120rpx 30rpx; 
  align-items:flex-start;
  overflow: hidden;
}

.title {
  width: 100%;
  /* height: 46px;  */
  display: flex;
  align-items:center;
}
.log-img{
  width: 50rpx;
  /* height: 46px; */
}
.title-word {
  /* line-height: 46px; */
  margin-left: 15px;
  font-size: 1rem;
  font-weight: bold;
}
video{
  width:100%;
  height: 450rpx;
  margin-top:20rpx;
  border-radius: 10rpx !important;
}
.view-margin{
  margin-top: 0rpx;
}
.line {
  background-color: rgb( 255, 144, 64 );
  width: 6px;
  height: 40rpx;
  border-radius: 5px;
}
.contact{
   width: 100%; 
  padding-left: 21px;
  /* padding-right: 48px; */
  display: flex;
  flex-direction: column;
  align-items:flex-start;
}
.contact-detail{
  width: 85%;
  font-size: 0.9rem;
  font-family: "PingFangSC";
  color:grey;
  border-bottom: 1px dashed gray;
  line-height: 80rpx;
  flex-shrink: 0;
}
.detail-black{
  color:black;
}
.partner-list{
  width: 100%;
  display: flex;
  flex-direction:row;
  justify-content:space-around;
  margin-top: 20rpx;
}
.img-list{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background:gray;
  
}
.footbtn{
  width: 100%;
  position: fixed;
  bottom: 0;
  flex-direction: row;
  flex-wrap:nowrap;
}
.inline-block{
  display: inline-block;
  width: 50%;
  height: 100%;
  line-height: 46px;
  font-size:18px;
  text-align: center;
  color: #fff;
}
.reg-btn{
  background-color: rgb( 255, 57, 57 );
}
.login-btn{
  background-color: rgb( 255, 118, 118 );
}
.wapper{
  width: 100%;
}
