<!--index.wxml-->
<view class="container">
  <view class='wapper'>
    <view class='title'>
      <image mode='widthFix' class="log-img" src='../../files/log.png'></image>
      <view class="title-word">花言宣传语</view>
    </view>
    <video src="https://upfiles.heclouds.com/other_files/cm_marathon_intro.mp4">
    </video>
  </view>
  <view class='wapper'>
    <view class='title view-margin'>
      <view class='line'></view>
      <view class="title-word">联系我们</view>
    </view>
    <view class='contact'>
      <view class="contact-detail">官方联系方式
        <span class="detail-black">：15711111551 </span>
      </view>
      <view class="contact-detail">商务合作官方微信号
        <span class="detail-black">：hauyan</span>
      </view>
      <view class="contact-detail contact-email">官方邮箱
        <span class="detail-black">：huayan@163.com</span>
      </view>
    </view>
  </view>
  <view class='wapper'>
    <view class='title view-margin'>
      <view class='line'></view>
      <view class="title-word">合作花店</view>
    </view>
    <view class="partner-list">
      <image wx:for="{{img_list}}" class='img-list' wx:key="unique"></image>
    </view>
  </view>
</view>
<view class='footbtn'>
  <view class='inline-block reg-btn' bindtap="register">注册花店</view>
  <view class='inline-block login-btn' bindtap="login">登录花店</view>
</view>