page {
  height: 100%;
}

.container {
  height: 100%;
  justify-content: space-between;
  padding: 0 30rpx 140rpx 30rpx;
  align-items: flex-start;
  overflow: hidden;
  font-size: 13pt;
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
}

.log-img {
  width: 50rpx;
}

.title-word {
  margin-left: 30rpx;
  font-size: 1rem;
}

video {
  width: 100%;
  height: 430rpx;
  margin-top: 20rpx;
}

.view-margin {
  margin-top: 0;
}

.line {
  background-color: rgb(255, 144, 64);
  width: 12rpx;
  height: 40rpx;
  border-radius: 10rpx;
}

.contact {
  width: 100%;
  padding-left: 42rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 4rpx;
}

.contact-detail {
  width: 85%;
  font-size: 11pt;
  font-family: "PingFangSC";
  color: #333;
  border-bottom: 2rpx dashed silver;
  line-height: 80rpx;
  flex-shrink: 0;
}

.contact-email {
  border: none;
}

.detail-black {
  color: black;
}

.phone {
  color: #40d8ff;
}

.second-phone {
  margin-left: 20rpx;
}

.partner-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30rpx;
}

.img-list {
  width: 110rpx;
  height: 110rpx;
  border-radius: 60rpx;
  margin: 0 10rpx;
}

.footbtn {
  width: 100%;
  position: fixed;
  bottom: 0;
  flex-direction: row;
  flex-wrap: nowrap;
}

.inline-block {
  display: inline-block;
  width: 50%;
  height: 100%;
  line-height: 100rpx;
  font-size: 13pt;
  text-align: center;
  color: #fff;
}

.reg-btn {
  background-color: #ff3630;
}

.login-btn {
  background-color: #ff7676;
}

.wapper {
  width: 100%;
}

.logo-word {
  margin-left: 10rpx;
}
