/**index.wxss**/

page {
  height: 100%;
}

.container {
  height: 100%;
  justify-content: space-between;
  padding: 0 30rpx 140rpx 30rpx;
  align-items: flex-start;
  overflow: hidden;
  font-size: 13pt;
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
}

.log-img {
  width: 50rpx;
}

.title-word {
  margin-left: 15px;
  font-size: 1rem;
}

video {
  width: 100%;
  height: 430rpx;
  margin-top: 20rpx;
}

.view-margin {
  margin-top: 0rpx;
}

.line {
  background-color: rgb(255, 144, 64);
  width: 6px;
  height: 40rpx;
  border-radius: 5px;
}

.contact {
  width: 100%;
  padding-left: 21px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-detail {
  width: 85%;
  font-size: 11pt;
  font-family: "PingFangSC";
  color: #333;
  border-bottom: 1px dashed silver;
  line-height: 80rpx;
  flex-shrink: 0;
}

.contact-email {
  border: none;
}

.detail-black {
  color: black;
}

.partner-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20rpx;
}

.img-list {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background: gray;
}

.footbtn {
  width: 100%;
  position: fixed;
  bottom: 0;
  flex-direction: row;
  flex-wrap: nowrap;
}

.inline-block {
  display: inline-block;
  width: 50%;
  height: 100%;
  line-height: 50px;
  font-size: 13pt;
  text-align: center;
  color: #fff;
}

.reg-btn {
  background-color: #ff3630;
}

.login-btn {
  background-color: #ff7676;
}

.wapper {
  width: 100%;
}
