/* pages/greetingcard/greetingcard.wxss */

page {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.bg-music{
  width: 60rpx;
  height: 60rpx;
  border-radius: 25rpx;
  position: absolute;
  top:40rpx;
  right: 40rpx;
  z-index: 30;
}
.bg-img {
  width: 100%;
  position: fixed;
  z-index: -10;
}

.container {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.box {
  width: 560rpx;
  height: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.box-bg {
  width: 560rpx;
  height: 100%;
  z-index: -10;
}

.box-left {
  width: 326rpx;
  position: absolute;
  margin-top: 1rpx;
  left: 0rpx;
}

.open {
  width: 450rpx;
  position: absolute;
  right: 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.open-center{
  width: 130rpx;
  height: 130rpx;
  position: absolute;
  left: 26rpx;
  z-index: 11;
}
.open-btn{
  width: 180rpx;
  height: 180rpx;
  position: absolute;
  left: 0;
  z-index: 10;
  animation:mymove 20s infinite linear;
}
@keyframes mymove
{
0% {transform:rotate(0deg)}
/* 25% {transform:rotate(45deg)}
50% {transform:rotate(0deg)}
75% {transform:rotate(-45deg)} */
100% {transform:rotate(360deg)}
}
.open-img{
  width: 100%;
  position: absolute;
}

.origin {
  align-self: center;
  width: 200rpx;
  z-index: 5;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 200rpx;
}

.header {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}

.time {
  font-size: 1rem;
}

.user {
  font-size: 0.7rem;
}

.action {
  font-size: 0.7rem;
}

.content {
  height: 100%;
  overflow-x: hidden;
  position: absolute;
  align-self: center;
  justify-content: center;
  flex-shrink: 0;
  top: 0;
  z-index: 1;
  transform: scale(0.6);
}

.panle {
  width: 100%;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
  margin-top: -100px;
  box-sizing: border-box;
  padding: 20px;
  color: rgb(51, 51, 51);
}

.img {
  width: 100%;
}

video {
  width: 100%;
  height: 360rpx;
}

.video-bg {
  width: 100%;
  height: 360rpx;
  background: #000;
}

.text {
  margin-top: 30rpx;
  width: 100%;
  text-align: center;
}

.audio-area {
  width: 100%;
  height: 110rpx;
  margin-top: 40rpx;
  border-radius: 10rpx;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.audio-text {
  font-size: 14pt;
  margin-left: 50rpx;
  color: #888;
  display: flex;
  justify-content: center;
  align-items: center;
}

.audio-area image {
  width: 111rpx;
  height: 110rpx;
}

.audio-text {
  height: 110rpx;
}

.foot {
  width: 100%;
  position: fixed;
  bottom: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.store {
  display: flex;
  align-items: center;
}

.name {
  margin-left: 10rpx;
  font-size: 0.8em;
}

.log {
  width: 70rpx;
  height: 70rpx;
  border-radius: 40rpx;
}

.preview-btn {
  width: 200rpx;
  height: 95rpx;
}

.save-btn {
  width: 200rpx;
  height: 95rpx;
  margin-left: 0;
  margin-right: 0;
  border-radius: 0;
  padding-right: 0;
  padding-left: 0;
  background-color: rgba(255, 255, 255, 0);
}

.save-btn::after {
  border-radius: 0;
  border: none;
}
