<!--pages/greetingcard/greetingcard.wxml-->
<image class='bg-img' mode='widthFix' src='{{bgurl}}'></image>
<image class='bg-music' bindtap='closeMusic' src='../../files/music_open.png' wx:if="{{!isPlaybgMusic}}"></image>
<image class='bg-music' bindtap='closeMusic' src='../../files/music_close.png' bindtap='openMusic' wx:if="{{isPlaybgMusic}}"></image>
<view class='container' wx:if="{{!over}}">
  <view class='box'>
    <image mode='widthFix' class='box-bg' src='../../files/cardbg.png'></image>
    <image mode='widthFix' class='box-left' id='box-left' style='z-index:{{zIndex_1}}' animation='{{animationData_1}}' src='../../files/cardfont.png'></image>
    <view class='open' animation='{{animationData_2}}' style='z-index:{{zIndex_2}}' bindtap='opencard'>
      <image class='open-btn' src='../../files/open-btn.png'></image>
      <image class='open-center' src='../../files/open-center.png'></image>
      <image class='open-img' mode='widthFix' src="../../files/open.png"></image>
      <view class='origin'>
        <image class='header' src='{{headerUrl}}' mode="aspectFill"></image>
        <view class='time'>{{time}}</view>
        <view class='user'>{{user}}</view>
        <view class='action'>发来贺卡</view>
      </view>
    </view>
  </view>
</view>
<view class='content container' id="content" animation='{{animationData_3}}' bindtransitionend="afterdo" style='z-index:{{zIndex_3}}'>
  <image class='bg-img' mode='widthFix' src='{{bgurl}}'></image>
  <view class='panle'>
    <image class='img' mode='aspectFit' bindtap='previewImg' src='{{imgurl}}' wx:if="{{!hasVideo_bg}}"></image>
    <view class='video-bg' wx:if="{{hasVideo_bg&&!hasVideo}}"></view>
    <video id='myVideo' preload="auto" controls="{{false}}" event-model="bubble" custom-cache="false" src='{{videoSrc}}' wx:if="{{hasVideo_bg&&hasVideo}}" 
    poster='http://pic.58pic.com/58pic/13/76/61/33N58PICRdp_1024.jpg'>
      <!-- <cover-view class="controls">
        <cover-view class="play" bindtap="play">
          <cover-image class="video-img" src="../../files/playvoice.png" />
        </cover-view>
        <cover-view class="pause" bindtap="pause">
          <cover-image class="video-img" src="../../files/pausevoice.png" />
        </cover-view>
      </cover-view> -->
    </video>
    <view class='text'>{{blessing}}</view>
  </view>
  <view class='audio-area' wx:if="{{hasVoice}}">
    <image src='../../files/pre_audio_play.png' wx:if='{{!isPlay}}' bindtap='audioPlay'></image>
    <image src='../../files/pre_audio_pause.png' wx:if='{{isPlay}}' bindtap='audioPause'></image>
    <view class='audio-text'>听听TA还说了什么</view>
  </view>
  <view class='foot'>
    <image class='preview-btn' bindtap='toStore' src='../../files/pre01.png'></image>
    <view class='store'>
      <image class='log' src='{{log}}' mode='aspectFill'></image>
      <view class='name'>{{name}}</view>
    </view>
    <button bindtap="share" class='save-btn'>
      <image class='save-btn' src='../../files/pre02.png'></image>
    </button>
  </view>
</view>
<view class="cover" wx:if='{{showCover}}' bindtap='quit'></view>
<view class="share" wx:if='{{shareClicked}}'>
  <view class="share-choice">
    <button class='choice-item' open-type="share">
      <view class="share-choice-friend">
        <image class='choice-image' src='../../files/share_friend.png'></image>
        <text class='choice-text'>发送给好友</text>
      </view>
    </button>
    <button class="choice-item" bindtap='shareCircle'>
      <view class="share-choice-circle">
        <image class='choice-image' src='../../files/share_circle.png'></image>
        <text class='choice-text'>分享朋友圈</text>
      </view>
    </button>
  </view>
  <text class="share-quit" bindtap='quit'>取消</text>
</view>
<view class='code-preview' wx:if='{{isPreview}}'>
  <image class='code-image' src='{{codeSrc}}'></image>
  <text>您的“贺卡二维码”已保存至“手机相册”，将图片发送至朋友圈,“长按识别”即可打开贺卡</text>
</view>