<view class='wapper'>
  <view class=''>
    <form bindsubmit="formSubmit">
      <view class="panel">
        <view class='bline'>
          <input name="phone" value='{{userPhone}}' type="number" placeholder="请输入手机号" />
        </view>
        <view class=''>
          <input name="password" type="password" value="{{userPassword}}" placeholder="请输入密码" />
        </view>
      </view>
      <view>
        <button formType="submit">登录</button>
      </view>
    </form>
  </view>
</view>