<view class='wapper'>
  <view class=''>
    <form bindsubmit="formSubmit">
      <view class="panel">
        <view class='bline'>
          <input name="phone" value='15086915671' type="number" placeholder="手机号" />
        </view>
        <view class=''>
          <input name="password" type="password" value="003020" placeholder="密码" />
        </view>
      </view>
      <view>
        <button formType="submit">登录</button>
      </view>
    </form>
  </view>
</view>