page {
  width: 100%;
  background: #eee;
}

.wapper {
  width: 100%;
}

.panel {
  margin-top: 40rpx;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  width: 100%;
}

.bline {
  width: 640rpx;
  border-bottom: 2rpx solid #eee;
}

input {
  width: 640rpx;
  border: none;
  line-height: 64rpx;
  font-size: 11pt;
  margin: 10px 0 0px -8px;
}

button {
  margin-top: 40rpx;
  width: 640rpx;
  background-color: #ff3939 !important;
  height: 100rpx;
  line-height: 100prx;
  font-size: 13pt;  
}
