page {
  width: 100%;
  background: #eee;
}

.wapper {
   width: 100%;
}
.panel{
  margin-top: 40rpx; 
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form {
  width: 100%;
}
.bline{
  width: 640rpx;
  border-bottom: 1rpx solid #eee;
}


input {
  width: 640rpx;
  border: none;
  line-height: 64rpx;
  font-size: 13pt;
  margin:10px 0 0px -8px
} 

button {
  margin-top: 40rpx;
  width: 640rpx;
}
