<view class='wapper'>
  <view class=''>
    <form bindsubmit="formSubmit">
      <view class="panel">
        <view class='bline'>
          <input name="phone" value='' type="number" placeholder="请输入手机号" />
        </view>
        <view class=''>
          <input name="password" type="password" value="" placeholder="请输入密码" />
        </view>
      </view>
      <view class='btn-submit'>
        <button formType="submit">注册</button>
      </view>
    </form>
  </view>
</view>