/* pages/home/data/data.wxss */

.wapper {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container {
  justify-content: flex-start;
  height: auto;
}

.panle {
  width: 100%;
  /* min-height: 300px; */
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
  margin-top: 30px;
  box-sizing: border-box;
  padding: 20px;
  color: #888;
}

textarea {
  width: 100%;
  min-height: 90px;
  font-family: "PingFangSC";
  color: rgb(51, 51, 51);
  line-height: 28px;
  overflow: hidden;
  margin-top: 10rpx;
}

.display-area {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 225px; */
}

.upfile {
  width: 100%;
  min-height: 225px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img_icon {
  width: 100rpx;
  height: 80rpx;
}

.tips {
  line-height: 48px;
  margin-left: 10px;
}

.display-area image {
  max-width: 100%;
}

.dispaly-picture {
  max-width: 100%;
}

.control-area {
  width: 100%;
  box-sizing: border-box;
  padding: 0 150rpx;
  margin-top: 80rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.voice-btn {
  width: 120rpx;
  height: 120rpx;
  /* margin-right:60rpx */
}

.video-btn {
  width: 120rpx;
  height: 120rpx;
}

.name-area {
  width: 100%;
  box-sizing: border-box;
  padding: 0 150rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.name {
  width: 120rpx;
  text-align: center;
  color: #888;
}

.name-1 {
  /* margin-right:30px */
}

.foot {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-top:-60px; */
}

.preview-btn {
  width: 171rpx;
  height: 95rpx;
}

.save-btn {
  width: 171rpx;
  height: 95rpx;
}
