<view class='container'>
  <view>花店基础信息</view>
  <form bindsubmit="formSubmit">
  <view class="section"><input name="name" type="text" placeholder="花店名字"/></view>
 <view class="section"><input name="addr" type="text" placeholder="花店地址"/></view>
 <view class="section"><input name="num" type="number" placeholder="花店联系电话"/></view>
 <view class="section"><input name="url" type="text" placeholder="花店公众号url（选填）"/></view>
  <view><button formType="submit">确认保存</button></view>
  <view><button formType="">如何获取公众号url</button></view>
  </form>
</view>