<view class='wapper'>
  <view class=''>
    <form bindsubmit="formSubmit">
      <view class="panel">
        <view class='bline'>
          <input name="name" bindinput="bindKeyInput" data-name='name' value="{{name}}" type="text" placeholder="花店名字" />
        </view>
        <view class='bline'>
          <input name="address" data-name='address' bindinput="bindKeyInput" type="text" value="{{address}}" placeholder="花店地址" />
        </view>
        <view class="bline">
          <input name="contact" data-name='contact' bindinput="bindKeyInput" type="number" placeholder="花店联系电话" value="{{contact}}" />
        </view>
        <view class="">
          <input name="url" data-name='url' bindinput="bindKeyInput" type="text" placeholder="花店公众号url（选填）" value="{{url}}" />
        </view>
      </view>
      <view>
        <button class="btn-save" formType="submit">确认保存</button>
        <view>
          <button class="btn" bindtap='goto'>如何获取公众号url</button>
        </view>
      </view>
    </form>
  </view>
</view>