<view class="container">
  <view class="data-quota data-item">
    <view class="data-key">
      <image src='../../../files/data_qr.png'></image>
      <text>二维码剩余额度</text>
    </view>
    <view class="data-value">
      <text class="value-detail">{{quota}}</text> 张
    </view>
  </view>
  <view class="data-print data-item">
    <view class="data-key">
      <image src='../../../files/data_print.png'></image>
      <text>二维码打印总数</text>
    </view>
    <view class="data-value">
      <text class="value-detail">{{print}}</text> 张
    </view>
  </view>
  <view class="data-read data-item">
    <view class="data-key">
      <image src='../../../files/data_read.png'></image>
      <text>贺卡阅读总数</text>
    </view>
    <view class="data-value">
      <text class="value-detail">{{read}}</text> 次
    </view>
  </view>
  <view class="data-jump data-item">
    <view class="data-key">
      <image src='../../../files/data_jump.png'></image>
      <text>公众号二维码下载数</text>
    </view>
    <view class="data-value">
      <text class="value-detail">{{jump}}</text> 次
    </view>
  </view>
  <view class='data-buy'>
    <navigator url="../../shop/shop" hover-class="navigator-hover">点击购买二维码</navigator>
  </view>
</view>