/* pages/home/data/data.wxss */

.container {
  display: flex;
  justify-content: flex-start;
  height: 100vh;
  width: 100vw;
  text-align: left;
  background-color: #f2f2f2;
  font-size: 13pt;
}

.data-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  width: 90%;
  margin-bottom: 10px;
  border-left: 3px solid #ff7676;
  border-radius: 2px;
}

.data-quota {
  margin-top: 10px;
}

.data-key {
  width: 80vw;
  display: inline-block;
}

.data-key image {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 10px;
}

.data-value {
  width: 20vw;
  text-align: right;
}

.value-detail {
  color: #ff3939;
  font-size: 16pt;
}

.data-buy {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 50px;
  background-color: #ff3630;
  line-height: 50px;
  color: #fff;
}
