<!--pages/bcards/bcards.wxml-->
<view class='container'>
  <!-- <view class='banner'>
    <image class='banner-img' mode='widthFix' src='../../files/bcard_banner.png'>
    </image>
    <image bindtap='gotoEditer' class="goto-editer" mode='aspectFit' src='../../files/bcard_banner_btn.png'></image>
  </view> -->
  <view class='title'>
    <view class='line'></view>
    <view class="title-word">{{name}}</view>
  </view>
  <view class='container container-intro'>
    <view class='intro'>
      <image class='log' src='{{log}}'></image>
      <view class='detail'>
        <view class='info'>地址：{{address}}</view>
        <view class='info'>电话：{{contact}}</view>
      </view>
    </view>
  </view>
</view>
<view class='container container-img'>
<image mode='widthFix' src='{{imgSrc}}'></image>
</view>

<view class='footbtn'>
  <navigator url="../detail/detail" hover-class="none">
    <view class='inline-block reg-btn'>编辑基础信息</view>
  </navigator>
  <navigator url="../editerbcard/editerbcard" hover-class="none">
    <view class='inline-block login-btn'>编辑图片</view>
  </navigator>
</view>