<view class='container'>
  <view class='title'>
    <view class='line'></view>
    <view class="title-word">{{userInfo.name}}</view>
  </view>
  <view class='container container-intro'>
    <view class='intro'>
      <image class='log' src='{{logo}}' mode='aspectFill'></image>
      <view class='detail'>
        <view class='info'>地址：{{userInfo.address.location}}</view>
        <view class='info'>电话：{{userInfo.contact}}</view>
      </view>
    </view>
  </view>
</view>
<view class='container container-img'>
  <image mode='widthFix' src='{{imgSrc}}'></image>
</view>

<view class='footbtn' wx:if="{{!isGuest}}">
  <navigator url="../detail/detail" hover-class="none">
    <view class='inline-block reg-btn'>编辑基础信息</view>
  </navigator>
  <navigator url="../editerbcard/editerbcard" hover-class="none">
    <view class='inline-block login-btn'>编辑图片</view>
  </navigator>
</view>
<view wx:else class='footbtn'>
  <navigator url="../home/qr/qr" hover-class="none">
    <view class='qr-btn'>花店公众号二维码</view>
  </navigator>
</view>