/* pages/bcards/bcards.wxss */

.banner {
  text-align: center;
  width: 100%;
  height: 240rpx;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-img {
  width: 100%;
  display: block;
}

.goto-editer {
  display: block;
  width: 262rpx;
  height: 72rpx;
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.title {
  width: 100%;
  height: 92rpx;
  display: flex;
  align-items: center;
}

.title-word {
  margin-left: 30rpx;
  font-size: 1rem;
}

.view-margin {
  margin-top: 20rpx;
}

.line {
  background-color: rgb(255, 144, 64);
  width: 12rpx;
  height: 40rpx;
  border-radius: 10rpx;
}

.container-intro {
  width: 100%;
  height: 160rpx;
  padding: 0;
}

.intro {
  width: 100%;
  height: 160rpx;
  border-radius: 80rpx;
  background: #eff7ff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.log {
  width: 124rpx;
  height: 124rpx;
  border-radius: 70rpx;
  margin-left: 20rpx;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20rpx 0 3em;
}

.info {
  text-indent: -3em;
  font-size: 0.8rem;
  margin: 2rpx 0;
}

button {
  margin-top: 40rpx;
  width: 640rpx;
}

.footbtn {
  width: 100%;
  bottom: 0;
  flex-direction: row;
  flex-wrap: nowrap;
  border-radius: 0;
  height: 100rpx;
  line-height: 100rpx;
  position: fixed;
  color: #fff;
  text-align: center;
}

navigator {
  display: inline;
}

.inline-block {
  display: inline-block;
  width: 50%;
  height: 100%;
  line-height: 100rpx;
  text-align: center;
  font-size: 13pt;
  color: #fff;
}

.container-img {
  pad: 0 30rpx;
}

image {
  width: 640rpx;
}

.reg-btn {
  background-color: #ff3630;
}

.login-btn {
  background-color: #ff7676;
}

.qr-btn {
  background-color: #ff3630;
  font-size: 13pt;
}

.color-type {
  color: #40d8ff;
}
