<!--index.wxml-->
<view>
  <view class='container'>
    <view class="head">
      <navigator url="../home/data/data" hover-class="none">
        <image mode='widthFix' class='head-img' src='../../files/data.png'></image>
        <text class='head-text'>查看花店数据</text>
      </navigator>
      <navigator url="../printer/printer" hover-class="none">
        <image class='head-img' mode='widthFix' src='../../files/printer_setting.png'></image>
        <text class='head-text'>打印二维码</text>
      </navigator>
      <navigator url="../bcards/bcards" hover-class="none">
        <image class='head-img' mode='widthFix' src='../../files/card.png'></image>
        <text class='head-text'>编辑花店名片</text>
      </navigator>
    </view>
  </view>
  <view class='container '>
    <view class='title'>
      <view class='line'></view>
      <view class="title-word">{{userInfo.name}}</view>
    </view>
    <view class='container container-intro'>
      <view class='intro'>
        <image class='log' src='{{avatar}}' mode='aspectFill'></image>
        <view class='detail'>
          <view class='info'>地址：{{userInfo.address}}</view>
          <view class='info'>电话：{{userInfo.contact}}</view>
        </view>
      </view>
    </view>
    <image class='img' mode='widthFix' src='{{imgSrc}}'></image>
  </view>
</view>
<view class='jump-public'>
  <navigator url="../home/qr/qr" hover-class="none" class="qr-download">
    花店公众号二维码
  </navigator>
</view>