/* page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}*/
.container{
  padding:10px 30px;
} 
.btn-1 {
  width: 320rpx;
  margin-bottom: 20rpx;
}

.title {
  align-self: flex-start;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;
}

.log {
  width: 60rpx;
  margin-right: 20rpx;
}
button {
  margin: 20rpx 0;
  width: 640rpx;
}
.left{
  align-self: flex-start;
  font-size: 0.8rem;
}
.img{
  margin-top: 20rpx;
  width: 640rpx;
}