/* pages/editerbcard/editerbcard.wxss */

.container-img {
  justify-content: center;
  align-content: center;
  padding: 0;
  height: 100vh;
  display: flex
}

image {
  width: 100vw;
}

.footbtn {
  margin-top: 30rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  flex-direction: row;
  flex-wrap: nowrap;
}

.inline-block {
  display: inline-block;
  width: 50%;
  height: 100%;
  line-height: 100rpx;
  font-size: 13pt;
  text-align: center;
  color: #fff;
}

.reg-btn {
  background-color: rgb(255, 57, 57);
}

.login-btn {
  background-color: rgb(255, 118, 118);
}
